line 53: i set to 1
line 54: x set to 3
line 56: l[1] changed from 3 to 4
line 57: i changed from 1 to 0
line 58: l[0] changed from 4 to 3
line 53: i changed from 0 to 2
line 54: x changed from 3 to 2
line 56: l[2] changed from 2 to 4
line 57: i changed from 2 to 1
line 56: l[1] changed from 4 to 3
line 57: i changed from 1 to 0
line 58: l[0] changed from 3 to 2
line 53: i changed from 0 to 3
line 54: x changed from 2 to 1
line 56: l[3] changed from 1 to 4
line 57: i changed from 3 to 2
line 56: l[2] changed from 4 to 3
line 57: i changed from 2 to 1
line 56: l[1] changed from 3 to 2
line 57: i changed from 1 to 0
line 58: l[0] changed from 2 to 1
line 53: i changed from 0 to 4
line 54: x changed from 1 to 0
line 56: l[4] changed from 0 to 4
line 57: i changed from 4 to 3
line 56: l[3] changed from 4 to 3
line 57: i changed from 3 to 2
line 56: l[2] changed from 3 to 2
line 57: i changed from 2 to 1
line 56: l[1] changed from 2 to 1
line 57: i changed from 1 to 0
line 58: l[0] changed from 1 to 0
