line 46: j set to 1
line 47: i set to 0
line 49: l[0] changed from 4 to 3
line 49: l[1] changed from 3 to 4
line 46: j changed from 1 to 2
line 47: i changed from 0 to 1
line 49: l[1] changed from 4 to 2
line 49: l[2] changed from 2 to 4
line 47: i changed from 1 to 0
line 49: l[0] changed from 3 to 2
line 49: l[1] changed from 2 to 3
line 46: j changed from 2 to 3
line 47: i changed from 0 to 2
line 49: l[2] changed from 4 to 1
line 49: l[3] changed from 1 to 4
line 47: i changed from 2 to 1
line 49: l[1] changed from 3 to 1
line 49: l[2] changed from 1 to 3
line 47: i changed from 1 to 0
line 49: l[0] changed from 2 to 1
line 49: l[1] changed from 1 to 2
line 46: j changed from 3 to 4
line 47: i changed from 0 to 3
line 49: l[3] changed from 4 to 0
line 49: l[4] changed from 0 to 4
line 47: i changed from 3 to 2
line 49: l[2] changed from 3 to 0
line 49: l[3] changed from 0 to 3
line 47: i changed from 2 to 1
line 49: l[1] changed from 2 to 0
line 49: l[2] changed from 0 to 2
line 47: i changed from 1 to 0
line 49: l[0] changed from 1 to 0
line 49: l[1] changed from 0 to 1
